<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Notes</title>

<!-- Mobile viewport optimized: h5bp.com/viewport -->
	  <meta name="viewport" content="width=device-width">

<!-- Main stylesheet imports bootstrap css and adds custom -->
    <link href="css/style.css" rel="stylesheet">

<!-- Modernizr for browser feature-checking 
			+ HTML5shiv (included in modernizr) see modernizr.com -->
  	<script src="js/modernizr-2.5.3.min.js"></script>

<!-- Fav and touch icons -->
		<!-- alternatively, remove these lines and place icons
				directly in the site parent folder 
				mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Bootstrap Notes</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Welcome</a></li>
		          <li><a href="setup-notes.html">Setup Notes</a></li>
              <li><a href="navbar-examples.html">Navbar Examples</a></li>              
		         	<li><a href="tabs-pills.html">Tabs &amp; Pills</a></li>
		          <li><a href="tabs-pills-PLAY.html">Tabs &amp; Pills PLAY</a></li>
		        </ul>
		        	<a class="btn btn-primary pull-right" href="http://twitter.github.com/bootstrap/"><b class="icon-home icon-white"></b> Twitter Bootstrap Home</a>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="hero-unit">
      	<hgroup>
	        <h1>Bootstrap Notes</h1>
	        <h2>Putting Twitter Bootstrap to work <small>with version 2.0.2</small></h2>
        </hgroup>
      </div>
      <div class="row">
        <div class="span4">
          <h2>Setup Notes</h2>
           <p>Get your markup, CSS, and JavaScript organized and linked up!</p>
          <p><a class="btn" href="setup-notes.html">Go there &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Navbar Examples</h2>
           <p>Suggestions and code for three ways to setup your navbar:</p>
           	<ul>
           		<li>fixed-top</li>
           		<li>static full-width</li>
           		<li>static inside container</li>
           	</ul>
          <p><a class="btn" href="navbar-examples.html">Go there &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Tabs & Pills</h2>
          <p>Examples utilizing Bootstrap's Tabs & Pills styles and the Tabs JavaScript plugin.</p>
          <p><a class="btn" href="tabs-pills.html">Go there &raquo;</a></p>
        </div>
      </div><!-- end row 1 -->

      <hr>


      <footer>
        <p>By David Cochran of <a href="http://okwu.edu">Oklahoma Wesleyan University</a> and <a href="http://alittlecode.com/">aLittleCode.com</a> for <a href="http://webdesign.tutsplus.com/">webdesign.tutsplus.com</a>. Free for your use! (No warranties, no guarantees.)</p>
      </footer>


    </div> <!-- /container -->

<!-- ==============================================
		 JavaScript below! 															-->

<!-- jQuery via Google + local fallback, see h5bp.com -->
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

<!-- Bootstrap JS: compiled and minified -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
